[gd_scene load_steps=11 format=3 uid="uid://3jfxo2yc1arf"]

[ext_resource type="Script" path="res://scripts/Arrow.gd" id="1_cial4"]
[ext_resource type="Texture2D" uid="uid://dhhadc8pd2h1b" path="res://textures/projectile/ARROW.png" id="2_jqqsa"]
[ext_resource type="AudioStream" uid="uid://bvuhxodpyqjfa" path="res://audio/bow_shoot.mp3" id="2_oogan"]
[ext_resource type="AudioStream" uid="uid://dc77s1wtxo0my" path="res://audio/arrow-wood-impact-146418.mp3" id="2_x8qnk"]
[ext_resource type="Texture2D" uid="uid://dji516rvh88dv" path="res://textures/projectile/greenArrow.png" id="5_fvqvp"]
[ext_resource type="Texture2D" uid="uid://oatfkhacdkd8" path="res://textures/projectile/orangeArrow.png" id="6_a7qhe"]
[ext_resource type="Texture2D" uid="uid://cm834srp5eds4" path="res://textures/projectile/purpleArrow.png" id="7_y8rc3"]
[ext_resource type="Texture2D" uid="uid://djcvq0dp6a0qs" path="res://textures/projectile/redArrow.png" id="8_4lwca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k41e4"]
size = Vector2(120.187, 3.64803)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_taub4"]
radius = 1.03247
height = 3.16441

[node name="Arrow" type="RigidBody2D"]
position = Vector2(-471.83, 660.767)
collision_layer = 0
collision_mask = 16
can_sleep = false
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
linear_damp = 0.2
script = ExtResource("1_cial4")
startVelocity = Vector2(8, -5)
force = 1.0
sfx_fire = ExtResource("2_oogan")
sfx_hitMiss = ExtResource("2_x8qnk")
textures = Array[Texture]([ExtResource("2_jqqsa"), ExtResource("5_fvqvp"), ExtResource("6_a7qhe"), ExtResource("7_y8rc3"), ExtResource("8_4lwca")])

[node name="Sprite2D" type="Sprite2D" parent="."]
process_mode = 4
process_physics_priority = -1
z_index = -1
position = Vector2(-7.66785, 10.1824)
scale = Vector2(0.0406364, 0.0406364)
texture = ExtResource("2_jqqsa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11.9417, 0.323669)
shape = SubResource("RectangleShape2D_k41e4")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-2.74002, 0)
collision_mask = 23
priority = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(60.0958, 0.206603)
rotation = -1.57079
scale = Vector2(5.53233, 7.28268)
shape = SubResource("CapsuleShape2D_taub4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
